PORT=3000
MONGO_URI=mongodb+srv://castilloed7899:castilloed7899@cluster0.dipyeud.mongodb.net/filsafe_db?retryWrites=true&w=majority&appName=Cluster0
GA_MEASUREMENT_ID=G-2SYB5HHR59
GA_API_SECRET=AGZZpMJJSo2Bmuyuly2FfA
NODE_ENV=development